{
  "name": "svelte-spa-history-router",
  "version": "1.0.2",
  "description": "History base router for Svelte3 SPA",
  "type": "module",
  "main": "src/index.js",
  "svelte": "src/index.js",
  "scripts": {
    "example:build": "cd example && rollup -c",
    "example:serve": "node server.js",
    "test": "run-tiny-esm-test-runner tests/**/test_*.js"
  },
  "peerDependencies": {
    "svelte": "^3.24.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "*",
    "puppeteer": "^2.1.0",
    "rollup": "*",
    "rollup-plugin-svelte": "*",
    "svelte": "*",
    "tiny-esm-test-runner": "*",
    "utf-8-validate": "*"
  },
  "author": "ykrods",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ykrods/svelte-spa-history-router"
  },
  "bugs": {
    "url": "https://github.com/ykrods/svelte-spa-history-router/issues"
  },
  "homepage": "https://github.com/ykrods/svelte-spa-history-router",
  "keywords": [
    "router",
    "svelte",
    "svelte3",
    "spa"
  ]
}
